{
  "name": "rss-reader-greybutton",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greybutton/project-lvl3-s282.git"
  },
  "author": "Sergej Tabb <greybutton@yandex.com> (https://greybutton.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greybutton/project-lvl3-s282/issues"
  },
  "homepage": "https://github.com/greybutton/project-lvl3-s282#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.2",
    "melanke-watchjs": "^1.4.3",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
